type ('a,'b) hash_table
val mkTable : (('a -> word) * (('a * 'a) -> bool)) -> (int * exn) -> ('a,'b) hash_table 
val insert : ('a,'b) hash_table -> ('a * 'b) -> unit 
val lookup : ('a,'b) hash_table -> 'a -> 'b 
val find : ('a,'b) hash_table -> 'a -> 'b option 
val remove : ('a,'b) hash_table -> 'a -> 'b 
val numItems : ('a,'b) hash_table -> int 
val listItems : ('a,'b) hash_table -> ('a * 'b) list 
val appi : (('a * 'b) -> unit) -> ('a,'b) hash_table -> unit 
val app : ('b -> unit) -> ('a,'b) hash_table -> unit 
val mapi : (('a * 'b) -> 'c) -> ('a,'b) hash_table -> ('a,'c) hash_table 
val map : ('b -> 'c) -> ('a,'b) hash_table -> ('a,'c) hash_table 
val foldi : (('a * 'b * 'c) -> 'c) -> 'c -> ('a,'b) hash_table -> 'c 
val fold : (('b * 'c) -> 'c) -> 'c -> ('a,'b) hash_table -> 'c 
val filteri : (('a * 'b) -> bool) -> ('a,'b) hash_table -> unit 
val filter : ('a -> bool) -> ('a,'b) hash_table -> unit 
val copy : ('a,'b) hash_table -> ('a,'b) hash_table 
val bucketSizes : ('a,'b) hash_table -> int list 